body
{
    background:linear-gradient(to right,#3f5efb,#fc466b);
}
#body .a{
    margin-bottom: 20%;
} 

#head .logo h1{
    font-size: 50px;
    color: white;
}
#head .logo h2{
    font-size: 30px;
    color:rgba(221, 232, 7, 0.868);
}

.box{
    
    margin-top:30px;
    
}
#head{ 
height: 100%;
width: 100%;
background-color:linear-gradient();
}
#body{
    height: 80%;
    width: 100%;
    background-color:linear-gradient();;

}
#footer{
    height: 80%;
    width: 100%;
    background-color:linear-gradient();
}
.left{
    width: 100%;
    height: 500px;
    margin-left: 20px;
}
.right{
    width: 100%;
    height: 500px;
    
}
#body .table{
    background-color: aliceblue;
    margin-top: 40px;
}
#body2 form{
    box-shadow: 1px 1px 3px 3px white;
    border-radius: 10px;
    padding: 8px 8px 8px 8px;
    width: 80%;
    height: 50%;
    margin-top: 30px;
    margin-left: 150px;
}
#login {
    margin-top: 70px;
}




