body{
  margin: 0;
  padding: 0;
  background:linear-gradient(to right,#dbd8d8,#6cf457);
} 
.banner{
  height: 40%;
  width: 100%;
  background-color: aqua;
  
}
.banner .navbar{
  margin-top: 2%;
}
.banner img{
  height: 80px;
  width: 80px;
}
.banner .navbar{
  margin-right: 10%;
}
.banner .nav li a{
  color:#2707f9;
  font-size: 1em;
}
.nav li a:hover
{
 color: black;
 transform: scale(1.5);
}
#center .body {
  height:80%;
  width:100%;
 
}
#center .body .body-left{
  height: 400px;
  width: 50%;
  margin-left: 200px; 
  margin-top: 4%;

}
#login{
  margin-top: 70px
}
#top .logo img{
  height: 200px;
  width: 200px;
  margin-left: 700px;
  margin-top: 5%;
}
#index h2{
  margin-left: 600px;
  margin-top: 30px;
}
#index a{
  margin-left: 750px;
}
#body .table{
  background-color: aliceblue;
  margin-top: 40px;
}
#body2{
  height: 200%;
  width: 80%;
}
#body2 form{
  box-shadow: 1px 1px 3px 3px white;
  border-radius: 10px;
  width: 80%;
  height: 150%;
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
  margin-left: 200px;
}
/*#body2 form{
  box-shadow: 1px 1px 3px 3px white;
  border-radius: 10px;
  padding: 30px 30px 80px 30px;
  width: 80%;
  height: 150%;
  margin-top: 20px;
  margin-left: 150px;
}*/